{
  "name": "@colihop/libphonenumber",
  "description": "Google's phone number handling library ported to node.js",
  "version": "0.0.4",
  "main": "index.js",
  "directories" : {
    "closure": "closure",
    "test": "test"
  },
  "homepage": "https://github.com/googlei18n/libphonenumber",
  "keywords": [
    "libphonenumber",
    "phonenumber",
    "phone",
    "number",
    "e164",
    "standardize",
    "international"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mattbornski/libphonenumber.git"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "dependencies": {
    "closure": "1.0.3"
  },
  "devDependencies": {
    "mocha": "1.x"
  },
  "scripts": {
    "test": "mocha"
  }
}
